<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLog in</title>
    <link rel="icon" type="Images/png" href="../Images/Travel_Logo.png">
    <script src="../JavaScript/script.js"></script>
    
    <!--Bootstrap CSS-->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #f8f9fa;
        }
        .header {
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 1.5em;
            font-weight: bold;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .card{
            max-width: 500px;
            margin-left: auto;
            padding: 20px;
            border-radius: 8px;
            margin-top: 80px;

        }
        .btn-login{
            background-color: gray;
            color: white;
            width: auto;
            float: right;
            
        }
        .btn-login:hover{
            background-color: blue;
        }
        .student{
            background-color: blue;
            width: 100%;
            padding: 8px;
            color: white;
            
        }
       
        .img-align{
            margin-top: 80px;
        }

        .back-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.8em;
            color: blue;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container mt-4"> <!--Main Container-->
        <!--Header-->
        <h1 class="header bg-dark">
            <a href="../index.html" class="back-icon"><i class="fa-solid fa-arrow-left"></i></a> 
            TRAVEL REIMAGINED
        </h1>
        
        <div class="row mt-3"> <!--Content-->
            <div class="row mt-3 d-flex align-items-start"> <!-- Left Column -->
                <div class="col-md-6 d-flex flex-column align-items-center"> 
                    <img src="../Images/Travel_Logo.png" alt="Organization Logo" class="img-fluid" style="max-width: 300px;">
                    <p class="mt-0 text-center w-">Welcome to Travel Reimagined! We are committed to providing exceptional services and experiences. Explore our platform and let us help you achieve your goals.
                         Thank you for being a part of our journey!</p>
                </div> <!--End Left of Column-->

            <div class="col-md-6"> <!--Right Column-->
                <div class="card shadow">
                   
                    <center><h5 class="student" ><i class="fa-solid fa-pen-to-square"></i>Log In</h5></center>
                    
                    <form id="loginform1">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address:</label> 
                            <input type="email" class="form-control" id="email" placeholder="Enter Email Address" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password:</label> 
                            <input type="password" class="form-control" id="password" placeholder="Enter Password" required> 
                            <div id="passwordHelpBlock" class="form-text">
                                Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                            </div>
                        </div>
                        
                            <button type="submit" class="btn btn-login px-4 mt-3">
                              Log in <i class="fa-solid fa-right-to-bracket"></i>
                            </button>
                          
                    </form>
                </div>
                <div class="text-center mt-3">
                    <p>Don't have an account? <a href="signup.html" class="text-primary">Sign up</a></p>
                </div>
                

            </div> <!--End of Right Column-->

        </div> <!--End of Content Row-->

    </div> <!--End of Main Container-->

   
    
    
    <!--Bootstrap JS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>